# java-examples

JEE-8/: pom.xml
JEE-8/jee-8-rest-service-1/: pom.xml  readme
JEE-8/jee-8-rest-service-1/src/main/java/com/java/application/jee8/rest/rest1/: JEE8RestService1.java  Score.java
JEE-8/jee-8-rest-service-1/src/main/java/com/java/application/jee8/rest/rest2/: PersonBean.java  PersonServiceImpl.java  ResponseBean.java
JEE-8/jee-8-rest-service-1/src/main/java/com/java/application/jee8/rest/rest2/client/: PersonServiceClient.java
JEE-8/jee-8-rest-service-1/src/main/java/com/java/application/jee8/rest1/: JEE8RestService1.java  Score.java
JEE-8/jee-8-rest-service-1/src/main/webapp/WEB-INF/: web.xml
JavaSE-8/: .project
SpringFramework/: .project
SpringFramework/actuator/spring-actuator-demo/: Dockerfile  pom.xml  readme
SpringFramework/actuator/spring-actuator-demo/src/main/java/tr/com/bulutt/java/springframework/actuator/: SpringActuatorDemoApplication.java
SpringFramework/actuator/spring-actuator-demo/src/main/resources/: application.properties
SpringFramework/actuator/spring-actuator-demo/src/test/java/tr/com/bulutt/java/springframework/actuator/: SpringActuatorDemoApplicationTests.java
application-util/: pom.xml
application-util/src/main/java/com/java/application/util/queue/: Queue.java  QueueConsumer.java  QueueException.java  QueueTask.java
application-util/src/test/java/com/java/application/util/queue/: QueueManager.java
client-server-project/: .project
client-server-project/akka/GridPatternExample/: pom.xml
client-server-project/akka/GridPatternExample/src/main/java/WorkerActorSystem/: Worker1.java  Worker2.java
client-server-project/akka/GridPatternExample/src/main/java/cluster1/: SimpleClusterApp.java  SimpleClusterListener.java  SimpleClusterListener2.java
client-server-project/akka/GridPatternExample/src/main/java/cluster2/: ClusterListenerActor.java  Runner.java
client-server-project/akka/GridPatternExample/src/main/java/cluster2/client/: ClusterClientTest.java
client-server-project/akka/GridPatternExample/src/main/java/org/akka/essentials/grid/: StartWorker.java  StopWorker.java  Task.java  TaskFinished.java
client-server-project/akka/GridPatternExample/src/main/java/org/akka/essentials/grid/controller/: SimpleClusterListener.java  WorkServerActorSystem.java
client-server-project/akka/GridPatternExample/src/main/java/org/akka/essentials/grid/worker/: WorkerActorSystem.java
client-server-project/akka/GridPatternExample/src/resources/: logback.xml
client-server-project/heartbeat/hearbeat-1/heartbeat-node/: pom.xml
client-server-project/heartbeat/hearbeat-1/heartbeat-node/src/main/java/com/java/node/activemq/: ActiveMQConfig.java  ActiveMQSessionManager.java
client-server-project/heartbeat/hearbeat-1/heartbeat-node/src/main/java/com/java/node/heartbeat/: DependentHeartbeatPublisher.java  HeartbeatBase.java  HeartbeatInitializationException.java  HeartbeatPublisher.java  HeartbeatSubscriber.java  IHeartbeatEventListener.java  IHeartbeatPublisher.java  IHeartbeatPublisherListener.java  IHeartbeatSubscriber.java  IHeartbeatSubscriberListener.java  InvalidDependentParameters.java  InvalidEventListener.java  PublisherDependencyException.java  TestPublisherListener.java  TestSubscriberListener.java
hazelcast/: .project
hazelcast/hazelcast-cluster/: pom.xml
hazelcast/hazelcast-cluster/src/main/java/com/hazelcast/: HazelcastClusterListener.java  HazelcastConfiguration.java  HazelcastInstanceWrapper.java  HazelcastOperations.java  HazelcastOperationsFactoryBean.java  MigratedPartitionListener.java
hazelcast/hazelcast-cluster/src/main/java/com/hazelcast/job/: Test.java
hazelcast/hazelcast-cluster/src/test/java/tr/hazelcast/test/: Node1.java  Node2.java
hazelcast/hazelcast-cluster/src/test/resources/: hazelcast.xml  hazelcast2.xml  hazelcast3.xml  log4j.properties
spring-batch-emotepartioning-master/: .project  pom.xml
spring-batch-emotepartioning-master/src/main/java/tr/com/java/spring/batch/remotepartioning/: BasicPartitioner.java
spring-batch-emotepartioning-master/src/main/java/tr/com/java/spring/batch/remotepartioning/aggregating/: ManagerConfiguration.java
spring-batch-emotepartioning-master/src/main/resources/: remote-partitioning.properties
spring-batch-emotepartioning-master/src/test/java/tr/com/java/spring/batch/remorepartioning2/: BatchScheduler.java  ManagerSprinpBatchApplication.java
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity/: .project  pom.xml
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity-jsf/: .project  pom.xml
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity-jsf/src/main/java/com/java/spring/jsf/mbean/: ApplicationScopeBean.java  BlockUIController.java  UserMB.java
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity-jsf/src/main/java/com/java/spring/rest/config/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity-jsf/src/main/java/com/java/spring/rest/login/: EncrytedPasswordUtils.java  UserDetailsServiceImpl.java
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity-jsf/src/main/webapp/views/faces/: login.xhtml
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity-jsf/src/main/webapp/views/faces/layout/: footer.xhtml  header.xhtml  layout.xhtml
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity-jsf/src/main/webapp/views/faces/secure/home/: home.xhtml
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity/src/main/resources/: application.properties
spring/spring5/rest/spring5-mvc5-rest-service-1-springboot-springsecurity/src/main/webapp/WEB-INF/views/: 403.jsp  homePage.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  mainPage.jsp
(+388 files in other folders)
