### direct log messages to stdout ###

# Define the root logger with appender file
log4j.logger.ROOT=DEBUG, CONSOLE, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-6p%-25c{1}%-25d{ISO8601} [%t] %m%n


# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=app.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=DEBUG

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=100MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.ConversionPattern=%-6p%-25c{1}%-25d{ISO8601} [%t] %m%n
#log4j.appender.commonAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-6p%-25c{1}%-25d{ISO8601} [%t] %m%n

#### Hibernate logging options
log4j.logger.org.hibernate = DEBUG, stdout, FILE
log4j.additivity.org.hibernate = true

#### Spring logging options
log4j.logger.org.springframework = DEBUG, CONSOLE, FILE
log4j.additivity.org.springframework = true

#### c3p0
log4j.logger.com.mchange = DEBUG, CONSOLE, FILE
log4j.additivity.com.mchange = true

log4j.logger.com.hazelcast =  DEBUG, CONSOLE, FILE
log4j.additivity.com.hazelcast = true

log4j.additivity.javax.mail = true



