<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com..hazelcast</groupId>
	<artifactId>hazelcast-cluster</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<encoding-format>utf-8</encoding-format>
		<mvn-compiler-plugin-version>3.2</mvn-compiler-plugin-version>
		<mvn-jar-plugin-version>2.5</mvn-jar-plugin-version>
		<mvn-source-plugin-version>2.4</mvn-source-plugin-version>
		<java-version>1.8</java-version>
		<maven-war-plugin>2.6</maven-war-plugin>
		<spring-version>5.0.10.RELEASE</spring-version>
		<spring-boot-version>2.0.6.RELEASE</spring-boot-version>

		<jackson.version>2.9.3</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>

		<javaee-api>7.0</javaee-api>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler-plugin-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArguments>
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
					<encoding>${encoding-format}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${mvn-jar-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mvn-source-plugin-version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>