# Server configuration
server.port = 8888
server.servlet.context-path=/actuator-demo-app

# Spring configuration
spring.main.banner-mode=off

# Metrics configuration
#management.endpoints.jmx.exposure.exclude=*
#management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true