<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tr.com.bulutt.java.springframework</groupId>
	<artifactId>spring-actuator-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-actuator-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<repositories>
        <repository>
            <id>innova-maven-public</id>
            <url>http://192.168.0.27:8081/repository/maven-public/</url>
        </repository>
        <repository>
            <id>innova-maven-thirdparty</id>
            <url>http://192.168.0.27:8081/repository/thirdparty/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>pluton-maven-releases</id>
            <url>http://192.168.0.27:8081/repository/maven-releases/</url>            
        </repository>
        <snapshotRepository>
            <id>pluton-maven-snapshots</id>
            <url>http://192.168.0.27:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>
